{
  "projects": {
    "getting-started": {
      "name": "Getting Started",
      "integrations": {
        "capacitor": {}
      },
      "type": "angular",
      "root": ""
    }
  },
  "defaultProject": "getting-started"
}
